<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #619201;
        }
        
        * {
            box-sizing: border-box;
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .container {
            padding: 16px;
            background-color: white;
            border-radius: 15px;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        .registerbtn {
            background-color: #3452ff;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 5px;
        }
        
        .registerbtn:hover {
            opacity: 1;
        }
        
        a {
            color: dodgerblue;
        }
    </style>
</head>

<body>

    <form action="/action_page.php">
        <div class="container">
            <h1>Cadastre-se</h1>
            <p>Por favor complete este formulario para criar a sua conta.</p>
            <hr>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Digite seu Email" name="email" id="email" required>

            <label for="psw"><b>Senha</b></label>
            <input type="password" placeholder="Digite sua senha" name="psw" id="psw" required>

            <label for="psw-repeat"><b>Repita sua senha</b></label>
            <input type="password" placeholder="Digite novamente sua senha" name="psw-repeat" id="psw-repeat" required>
            <hr>
            <p>Ao criar sua conta voce concorda com os <a href="#">Termos e privacidade</a></p>

            <button type="submit" class="registerbtn">Criar</button>
            <p>Ja possui uma conta? <a href="#">Entrar</a></p>
        </div>

    </form>

</body>

</html>